# Test

./: .gitignore  README.md  pom.xml
dev/: create_schema.sql  queries.txt
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/converters/: ConverterInterface.java  PlainLog2BannedEntityConverter.java  PlainLog2EntityConverter.java  PlainLog2RequestEntityConverter.java
src/main/java/com/ef/entities/: BannedEntity.java  RequestsEntity.java
src/main/java/com/ef/factories/: PersistenceFactory.java
src/main/java/com/ef/services/log_parse/: LogParseInterface.java
src/main/java/com/ef/services/log_parse/piped_file_log_parse/: PipedFileLogParseService.java
src/main/java/com/ef/services/logparse/: LogParseInterface.java
src/main/java/com/ef/services/logparse/pipedfile/: PipedFileLogParseBannedService.java  PipedFileLogParseRequestService.java  PipedFileLogParseService.java
src/main/java/com/ef/utils/: CommandLineParser.java  PropertiesLoader.java
src/main/resources/: log4j.properties
src/test/java/com/ef/: ParserTest.java
