# Automatically replaced (if externally copied, default value is wallethub_banned)
database.persistence.unit=${database.persistence.unit}
database.truncate.table=true
parser.input.file=META-INF/access.log
# Set the property below if you want to set dynamically your logs destination
#logging.file=/tmp/parser.log